<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="description" content="Site de Portfolio e Blog"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><title>Como iniciar um projeto com Reactjs | Felipe Valdez</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/about.Bl6n7xUR.css">
<style>.markdown{font-size:1.1rem;line-height:1.8;--tw-text-opacity: 1;color:rgb(196 193 193 / var(--tw-text-opacity, 1))}.markdown h1{margin-top:3rem;margin-bottom:1.5rem;font-size:2.5rem;font-weight:700;line-height:1.25;letter-spacing:-.025em;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.markdown h2{margin-top:3rem;margin-bottom:1.5rem;font-size:1.8rem;font-weight:700;line-height:1.25;letter-spacing:-.025em;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.markdown h3{margin-top:2.5rem;margin-bottom:1rem;font-size:1.4rem;font-weight:700;line-height:1.25;letter-spacing:-.025em;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.markdown p{margin-bottom:1.5rem}.markdown a{font-weight:500;--tw-text-opacity: 1;color:rgb(163 234 42 / var(--tw-text-opacity, 1))}.markdown a:hover{text-decoration-line:underline}.markdown pre{margin-top:2rem;margin-bottom:2rem;overflow-x:auto;border-radius:1rem;border-width:1px;--tw-border-opacity: 1;border-color:rgb(33 44 66 / var(--tw-border-opacity, 1));--tw-bg-opacity: 1;background-color:rgb(10 14 20 / var(--tw-bg-opacity, 1));padding:1.5rem;font-size:.9rem;--tw-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);scrollbar-width:thin;scrollbar-color:#212C42 transparent}.markdown pre::-webkit-scrollbar{height:8px}.markdown pre::-webkit-scrollbar-thumb{background-color:#212c42;border-radius:4px}.markdown code{border-radius:.375rem;border-width:1px;border-color:#212c4280;background-color:#212c42cc;padding:.125rem .375rem;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:.9em;--tw-text-opacity: 1;color:rgb(163 234 42 / var(--tw-text-opacity, 1))}.markdown pre code{border-style:none;background-color:transparent;padding:0;line-height:1.625;--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.markdown blockquote{margin-top:2rem;margin-bottom:2rem;border-top-right-radius:1rem;border-bottom-right-radius:1rem;border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(163 234 42 / var(--tw-border-opacity, 1));background-color:#a3ea2a0d;padding:1.5rem;font-style:italic;--tw-text-opacity: 1;color:rgb(196 193 193 / var(--tw-text-opacity, 1))}.markdown img{margin-left:auto;margin-right:auto;margin-top:2.5rem;margin-bottom:2.5rem;display:block;width:100%;border-radius:1rem;border-width:1px;--tw-border-opacity: 1;border-color:rgb(33 44 66 / var(--tw-border-opacity, 1));--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / .25);--tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.markdown ul{margin-bottom:2rem;list-style-type:disc;padding-left:1.5rem}.markdown ul *::marker{color:#a3ea2a}.markdown ul::marker{color:#a3ea2a}.markdown li{margin-bottom:.5rem}.markdown ol{margin-bottom:2rem;list-style-type:decimal;padding-left:1.5rem}.markdown ol *::marker{color:#a3ea2a}.markdown ol::marker{color:#a3ea2a}.markdown table{margin-top:2rem;margin-bottom:2rem;width:100%;border-collapse:collapse;font-size:.875rem;line-height:1.25rem}@media(min-width:768px){.markdown table{font-size:1rem;line-height:1.5rem}}.markdown th,.markdown td{border-width:1px;--tw-border-opacity: 1;border-color:rgb(33 44 66 / var(--tw-border-opacity, 1));padding:1rem;text-align:left}.markdown th{background-color:#212c4280;font-weight:500;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.markdown hr{margin-top:2.5rem;margin-bottom:2.5rem;border-color:#212c4280}
</style></head> <body>  <header class="fixed top-0 left-0 right-0 z-[1000] bg-bg-1/80 backdrop-blur-md border-b border-bg-2 transition-all duration-300"> <div class="max-w-[1200px] mx-auto px-6 py-4 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center gap-3 group no-underline z-50"> <div class="relative flex items-center justify-center"> <div class="absolute inset-0 bg-blue-accent/50 blur-md rounded-full group-hover:bg-blue-accent/80 transition-colors duration-300"></div> <img src="https://github.com/f3l1p3v4.png" alt="Felipe Valdez" class="relative w-10 h-10 md:w-11 md:h-11 rounded-full border-2 border-blue-accent object-cover z-10"> </div> <h1 class="text-blue-accent text-2xl font-bold"> {F<span class="text-white">V}</span> </h1> </a> <!-- Navegação Desktop --> <nav class="hidden md:flex items-center gap-8"> <a href="/" class="text-sm font-medium transition-colors hover:text-blue-accent flex items-center gap-2 text-text-2"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg> Home </a><a href="/posts" class="text-sm font-medium transition-colors hover:text-blue-accent flex items-center gap-2 text-blue-accent"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"></path></svg> Blog </a><a href="/lab" class="text-sm font-medium transition-colors hover:text-blue-accent flex items-center gap-2 text-text-2"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M288 0H160 128C110.3 0 96 14.3 96 32s14.3 32 32 32V196.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6C0 480.9 31.1 512 69.4 512H378.6c38.3 0 69.4-31.1 69.4-69.4c0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5V64c17.7 0 32-14.3 32-32s-14.3-32-32-32H288zM192 196.8V64h64V196.8c0 23.7 6.6 46.9 19 67.1L309.5 320h-171L173 263.9c12.4-20.2 19-43.4 19-67.1z"></path></svg> Lab </a> </nav> <!-- Botão Contato (Let's Talk) --> <a href="https://wa.me/5567992656801?text=Ol%C3%A1!%20Encontrei%20seu%20contato%20atrav%C3%A9s%20do%20seu%20site." target="_blank" rel="noreferrer" class="hidden md:flex bg-blue-accent text-bg-1 font-bold text-sm px-5 py-2 rounded-full hover:opacity-80 transition-opacity no-underline">
Entrar em Contato
</a> <!-- Menu Mobile Toggle --> <div class="md:hidden flex items-center z-50"> <button id="mobile-menu-btn" class="text-text-1 hover:text-blue-accent transition-colors p-2" aria-label="Abrir Menu"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path></svg> </button> </div> </div> <!-- Menu Mobile Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-bg-1 z-[2000] translate-x-full transition-transform duration-300 flex flex-col items-center justify-center px-6 md:hidden"> <button id="mobile-close-btn" class="absolute top-6 right-6 text-text-1 hover:text-blue-accent transition-colors p-2" aria-label="Fechar Menu"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" height="32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"></path></svg> </button> <nav class="flex flex-col items-center justify-center gap-6 text-xl w-full max-w-xs"> <a href="/" class="font-medium transition-colors hover:text-blue-accent flex items-center gap-4 py-3 border-b border-bg-2/50 text-text-2"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg> Home </a><a href="/posts" class="font-medium transition-colors hover:text-blue-accent flex items-center gap-4 py-3 border-b border-bg-2/50 text-blue-accent"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"></path></svg> Blog </a><a href="/lab" class="font-medium transition-colors hover:text-blue-accent flex items-center gap-4 py-3 border-b border-bg-2/50 text-text-2"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M288 0H160 128C110.3 0 96 14.3 96 32s14.3 32 32 32V196.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6C0 480.9 31.1 512 69.4 512H378.6c38.3 0 69.4-31.1 69.4-69.4c0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5V64c17.7 0 32-14.3 32-32s-14.3-32-32-32H288zM192 196.8V64h64V196.8c0 23.7 6.6 46.9 19 67.1L309.5 320h-171L173 263.9c12.4-20.2 19-43.4 19-67.1z"></path></svg> Lab </a> <a href="https://wa.me/5567992656801?text=Ol%C3%A1!%20Encontrei%20seu%20contato%20atrav%C3%A9s%20do%20seu%20site." target="_blank" rel="noreferrer" class="bg-blue-accent text-bg-1 font-bold text-center px-6 py-4 rounded-full mt-4">
Entrar em Contato
</a> </nav> </div> </header> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.getElementById("mobile-menu-btn"),e=document.getElementById("mobile-menu"),n=document.getElementById("mobile-close-btn");t&&e&&n&&(t.addEventListener("click",()=>{e.classList.remove("translate-x-full")}),n.addEventListener("click",()=>{e.classList.add("translate-x-full")}))});</script> <section class="w-full relative overflow-hidden pt-40 pb-24 px-6 bg-bg-2/40 border border-bg-2/60 border-b border-bg-2"> <div class="absolute inset-0 w-full h-full opacity-100 pointer-events-none z-0"> <img src="/assets/img-posts/iniciando-reactjs.png" alt="" class="w-full h-full object-cover object-center"> <div class="absolute inset-0 bg-gradient-to-r from-bg-1/90 via-bg-1/70 to-bg-1/30"></div> </div> <div class="max-w-6xl mx-auto relative z-10"> <span class="inline-block text-xs md:text-sm uppercase tracking-wider px-4 py-1.5 rounded-full shadow-sm mb-6 bg-blue-accent/10 text-blue-accent border border-blue-accent/20 font-semibold"> Frontend </span> <h1 class="text-4xl md:text-6xl font-bold text-text-1 mb-6 leading-tight tracking-tight max-w-4xl"> Como iniciar um projeto com Reactjs </h1> <p class="text-lg md:text-xl text-text-2 max-w-2xl mb-10 leading-relaxed"> O React é uma biblioteca front-end JavaScript de código aberto com foco em criar interfaces de usuário em páginas web. </p> <div class="flex items-center gap-6 mt-8"> <div class="flex items-center gap-2"> <div class="w-2.5 h-2.5 rounded-full bg-blue-accent"></div> <span class="text-xs font-mono text-text-2 uppercase">Reactjs</span> </div> <span class="text-text-2/60 text-xs font-mono">2022-12-12</span> </div> </div> </section> <main class="w-full max-w-6xl mx-auto mt-16 mb-24 px-6">  <div class="markdown"> <p>Podemos montar uma estrutura de um projeto React e configurar o build manualmente, porém é um passo muito penoso e confuso de início. Por conta disso, iremos utilizar o comando <code>create-react-app</code>, que cria automáticamente uma estrutura básica de um projeto reactjs, pronta para começarmos a desenvolver nossa aplicação.</p>
<p>O pacote Create React App torna muito fácil a criação e o desenvolvimento de aplicações em React.</p>
<h4 id="vamos-lá-">Vamos Lá  👨🏻‍💻</h4>
<p>Abaixo irei listar algumas das ferramentas que iremos precisar.</p>
<h3 id="ferramentas-necessárias">Ferramentas necessárias:</h3>
<ul>
<li>
<p><strong>Node instalado em seu computador. É possível baixar o Node em <a href="https://nodejs.org/en/">nodejs.org</a>.</strong></p>
</li>
<li>
<p><strong>Um gerenciador de pacotes chamado npm. Ele vem incluído automaticamente na sua instalação do Node.</strong></p>
</li>
<li>
<p><strong>Um editor de código para trabalhar com seus arquivos de projetos. Recomendo fortemente usar como editor o Visual Studio Code. Você pode baixá-lo <a href="https://code.visualstudio.com/">clicando aqui</a></strong></p>
</li>
</ul>
<h2 id="como-usar-o-create-react-app">Como usar o Create React App</h2>
<p>Para usar o Create React App, precisamos primeiro abrir nosso terminal ou a linha de comando no seu computador.</p>
<p>Para criar um novo projeto em React, podemos usar a ferramenta npx, contanto que você tenha, no mínimo, a versão 5.2 do npm.</p>
<blockquote>
<p>Observação: você pode conferir qual versão do npm você tem digitando em seu terminal npm -v</p>
</blockquote>
<p>O npx nos dá a capacidade de usar o pacote create-react-app sem ter de instalá-lo primeiro no seu computador, o que é muito conveniente.</p>
<p>Usar o npx também garante que estejamos usando a versão mais recente do Create React App para criar nosso projeto:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> create-react-app</span><span style="color:#9ECBFF"> meu-projeto</span></span></code></pre>
<p>O comando acima gera a estrutura do nosso projeto e a coloca em uma nova pasta com o nome escolhido, no meu caso <code>meu-projeto</code>. Vamos entrar no diretório do projeto utilizando o comando:</p>
<blockquote>
<p>Observação: a criação de uma nova aplicação do React com create-react-app geralmente leva de 2 a 3 minutos, dependendo da velocidade da sua internet pode ser mais.</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> meu-projeto</span></span></code></pre>
<p>Agora é só iniciarmos a aplicação.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> start</span></span></code></pre>
<p>O comando acima cria um servidor e que fica escutando todas alterações nos arquivos, depois de criar o servidor é possível acessar o projeto pela a URL
<code>https://localhost:3000/</code> no navegador e se tudo correu bem vc verá uma tela de boas vindas:</p>
<p><img src="/assets/blog/como-iniciar-um-projeto-com-reactjs/iniciando-react-home.jpg" alt="Home do Reactjs" title="Tela Home do Reactjs"></p>
<h2 id="estrutura-do-projeto-react">Estrutura do projeto React</h2>
<p>Há inúmeras maneiras de organizar um projeto React, mas esse não é o foco desse artigo. Aqui, iremos explorar a estrutura default para entendermos como as partes se conectam, e o que realmente é necessário para o bootstrap do React.</p>
<p>Quando usamos o <code>create-react-app</code> ele cria essa estrutura inicial:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">meu-projeto/</span></span>
<span class="line"><span style="color:#B392F0">  node_modules/</span></span>
<span class="line"><span style="color:#B392F0">  public/</span></span>
<span class="line"><span style="color:#B392F0">    favicon.ico</span></span>
<span class="line"><span style="color:#B392F0">    index.html</span></span>
<span class="line"><span style="color:#B392F0">  src/</span></span>
<span class="line"><span style="color:#B392F0">    App.css</span></span>
<span class="line"><span style="color:#B392F0">    App.js</span></span>
<span class="line"><span style="color:#B392F0">    App.test.js</span></span>
<span class="line"><span style="color:#B392F0">    index.css</span></span>
<span class="line"><span style="color:#B392F0">    index.js</span></span>
<span class="line"><span style="color:#B392F0">    logo.svg</span></span>
<span class="line"><span style="color:#B392F0">  .gitignore</span></span>
<span class="line"><span style="color:#B392F0">  package.json</span></span>
<span class="line"><span style="color:#B392F0">  README.md</span></span></code></pre>
<p>Para que servem esses arquivos e pastas?</p>
<ul>
<li>
<p><strong><code>node_modules</code> é uma pasta que inclui todo o código relacionado às dependências que o Create React App instalou. Você jamais precisará entrar nessa pasta.</strong></p>
</li>
<li>
<p><strong><code>public</code> é uma pasta que usaremos para armazenar nossos itens estáticos, como as imagens, svgs e fontes da aplicação em React.</strong></p>
</li>
<li>
<p><strong><code>src</code> é a pasta que contém o código-fonte. É lá que todo nosso código relacionado ao React estará e é nela que trabalharemos fundamentalmente na criação de nossa aplicação.</strong></p>
</li>
<li>
<p><strong><code>.gitignore</code> é um arquivo usado para excluir os arquivos e pastas do rastreamento do Git. Não precisamos incluir pastas grandes, como a pasta node_modules, por exemplo</strong></p>
</li>
<li>
<p><strong><code>package.json</code> é o arquivo que gerencia as dependências da aplicação e o que está incluído na pasta node_modules do projeto, além dos scripts de que precisamos para executar a nossa aplicação.</strong></p>
</li>
<li>
<p><strong><code>README.md</code>  é um arquivo em markdown que inclui muitas dicas úteis e links que podem ajudar você em seu aprendizado no uso do Create React App.</strong></p>
</li>
</ul>
<h2 id="pachagejson">pachage.json</h2>
<p>Observe abaixo o conteúdo do package.json que lista as dependências do projeto e o script para executar no projeto:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"meu-projeto"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "version"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"0.1.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "private"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "dependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "react"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^17.0.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "react-dom"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^17.0.0"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "devDependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "react-scripts"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2.6.5"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "start"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts start"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "build"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts build"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "test"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts test --env=jsdom"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "eject"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts eject"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Podemos observar que temos alguns scripts, que possuem funcionalidades que irei descrever alguns que mais utilizaremos abaixo:</p>
<ul>
<li>
<p><strong><code>start</code> Inicia o build no modo de desenvolvimento;</strong></p>
</li>
<li>
<p><strong><code>build</code> Executa o build do projeto otimizado para produção;</strong></p>
</li>
</ul>
<h2 id="arquivo-publicindexhtml">Arquivo public/index.html</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"viewport"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width=device-width, initial-scale=1"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"shortcut icon"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"%PUBLIC_URL%/favicon.ico"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>React App&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"root"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>O arquivo index.html vem com a marcação mínima necessária para iniciar nossa aplicação. Porém, é possível observar que não há tags de scripts ou estilos. Não se preocupe, as mesmas serão injetadas automaticamente no build.</p>
<p>Por hora, a única coisa importante a observar é a tag div com o id root na linha #10, é ela que o React irá utilizar para renderizar nossa aplicação.</p>
<h2 id="arquivo-srcappjs">Arquivo src/App.js</h2>
<p>Vamos explorar o conteúdo do arquivo App.js da pasta src, o App.js contém o componente raiz da aplicação:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// src/App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> logo </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './logo.svg'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> './App.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App-header"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{logo} </span><span style="color:#B392F0">className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App-logo"</span><span style="color:#B392F0"> alt</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"logo"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>Welcome to React&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App-intro"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          To get started, edit &#x3C;</span><span style="color:#85E89D">code</span><span style="color:#E1E4E8">>src/App.js&#x3C;/</span><span style="color:#85E89D">code</span><span style="color:#E1E4E8">> and save to reload.</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p>O componente acima é definido com a class e extende a classe Component do React. Existem duas formas de definir componentes: através de functions, ou através de class. Em um futuro artigo, veremos as diferenças entre uma e outra.</p>
<p>Um componente deve sempre implementar um método render, que retorna um JSX do que deve ser mostrado na tela, ou null quando não deve mostrar nada.</p>
<h3 id="jsx">JSX</h3>
<p>O que parece ser um HTML dentro do método render, é na verdade JSX, um sintatic sugar para a API do React. As principais diferenças no dia-a-dia entre HTML e JSX são:</p>
<ul>
<li>
<p><strong>O class do html passa a se chamar className, porque o termo class é uma palavra reservada no Javascript;</strong></p>
</li>
<li>
<p><strong>O for da tag label passa a se chamar htmlFor, pelo mesmo motivo do class, de ser uma palavra reservada;</strong></p>
</li>
<li>
<p><strong>O conteúdo que estiver entre chaves {}, será interpretado como Javascript;</strong></p>
</li>
<li>
<p><strong>Todos os atributos são nomeados em lower camelcase. Sendo assim, atributos como onclick, passam a se chamar onClick. O mesmo vale para atributos que utilizam hífen -, stroke-width por exemplo, passa a se chamar strokeWidth;</strong></p>
</li>
<li>
<p><strong>Todo conteúdo do retorno de um render, deve estar dentro de um único wrapper, caso contrário, o seguinte erro é apresentado: Adjacent JSX elements must be wrapped in an enclosing tag while parsing file.O conteúdo que estiver entre chaves {}, será interpretado como Javascript;</strong></p>
</li>
</ul>
<p>É importante lembrar que o JSX é convertido em um código React, por esse motivo, devemos importar o módulo React em todo arquivo que utiliza a sintaxe.</p>
<p>JSX já é utilizado por outras libs além do React e vem se tornando um padrão para definição de marcação de componentes.</p>
<h2 id="como-trabalhar-com-imagens-e-outros-itens">Como trabalhar com imagens e outros itens</h2>
<p>Se olharmos para o nosso componente App, veremos que estamos utilizando um elemento <code>img</code>.</p>
<p>E no React para usarmos uma imagem temos que importar, como se fosse uma variável, no caso do meu projeto seria desta forma <code>import logo from './logo.svg';</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// src/App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> logo </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './logo.svg'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> './App.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App-header"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{logo} </span><span style="color:#B392F0">className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App-logo"</span><span style="color:#B392F0"> alt</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"logo"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>Welcome to React&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App-intro"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          To get started, edit &#x3C;</span><span style="color:#85E89D">code</span><span style="color:#E1E4E8">>src/App.js&#x3C;/</span><span style="color:#85E89D">code</span><span style="color:#E1E4E8">> and save to reload.</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p>Podemos importar arquivos de imagem e outros itens estáticos diretamente em nossos componentes em React. Esse recurso vem da configuração do webpack do Create React App.</p>
<h2 id="como-alterar-os-metadados-da-aplicação">Como alterar os metadados da aplicação</h2>
<p>Vamos observar abaixo o código do arquivo index.js, é nele que ocorre a inicialização da nossa aplicação:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ReactDOM </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-dom'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> App </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './App'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> './index.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">ReactDOM.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> />,</span></span>
<span class="line"><span style="color:#E1E4E8">  document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'root'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Na linha #2 do arquivo acima, estamos importando o ReactDOM, o módulo do React responsável pela manipulação do DOM.</p>
<p>Na linha #3, importamos nosso componente raiz, o App.js que acabamos de ver mais acima.</p>
<p>O bootstrap do React se baseia em você dizer para ele, o que renderizar e onde injetar o que ele renderizou. Estamos fazendo isso na linha #6, através do método render do ReactDOM, que espera como primeiro parâmetro um componente, e como segundo parâmetro, um elemento do DOM que será utilizado para injetar todo o HTML renderizado.</p>
<p>Para não ficar um post muito longo não abordamos o conteúdo dos arquivos css e svg, pois o nosso foco é o React. Também não abordamos a parte de testes, porque futuramente haverá um post específico sobre este tema.</p>
<h2 id="bons-estudos-e-até-a-próxima">Bons estudos e até a próxima :)</h2> </div> </main> <footer class="w-full bg-bg-1 py-8 border-t border-bg-2"> <div class="max-w-[1200px] mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-4"> <h1 class="text-blue-accent text-1xl font-bold"> {F<span class="text-white">V}</span> </h1> <div class="flex gap-6"> <a href="https://github.com/f3l1p3v4" target="_blank" rel="noreferrer" class="text-text-2 hover:text-blue-accent transition-colors no-underline text-[1.5rem]" aria-label="GitHub"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a> <a href="https://linkedin.com/in/lipe-dev" target="_blank" rel="noreferrer" class="text-text-2 hover:text-blue-accent transition-colors no-underline text-[1.5rem]" aria-label="LinkedIn"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a> </div> <p class="text-sm text-text-2 m-0">
© 2019 | Todos os direitos reservados. 6.0 🚀
</p> </div> </footer>  <script type="module">function s(){const o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.classList.add("is-visible"),o.unobserve(t.target))})},{threshold:.1,rootMargin:"0px 0px -50px 0px"});document.querySelectorAll(".animate-on-scroll").forEach(e=>o.observe(e))}document.addEventListener("astro:page-load",s);</script> </body> </html> 