.card {
    display: block;
    text-decoration: none;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    padding-bottom: 3rem;
    text-decoration-color: var(--color-text-2);
    border-bottom: 2px dashed var(--color-background-2);

    transition: all 0.3s;
}

.card:hover {
    text-decoration: underline;
    text-decoration-color: var(--color-text-2);
    opacity: 0.8;
}

.cover {
    width: 100%;
    height: 72px;
    object-fit: cover;
}

.content {
    line-height: 1.6;
    margin-top: 1.5rem;
}

.content h2 {
    font-size: 1rem;
}

.content h3 {
    font-size: 0.8rem;
}

.content p {
    font-size: 0.7rem;
    margin: 1rem 0;
    color: var(--color-text-2);
}

.content button {
    display: none;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    gap: 5px;
}

.skill {
    font-size: 0.6rem;
    color: var(--color-text-2);
    background-color: var(--color-blue);
    padding: 5px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .cover {
        height: 82px;
    }

    .skills {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .content button {
        width: 100%;
        font-size: 0.8rem;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-text-1);
        background-color: var(--color-background-2);
        border: 1px solid var(--color-background-2);
        gap: 10px;

        transition: color 0.3s, background-color 0.3s;
    }
}